
- Sourcing (S):
Candidates are sourced at a rate of 60 per time unit.
10% are not retained (r_s = 0.1).
90% move to the messaging phase (r_m = 0.9).

- Messaging (M):
Candidates receive messages, with different response rates:
80% do not respond (r_nr = 0.8).
10% are rejected (r_ref = 0.1).
10% accept and move to AKLIFé (r_ak = 0.1).

- AKLIFé:
20% fail the KLIF (r_akneg = 0.2).
80% pass and proceed to KLIF (r_k = 0.8).

- KLIF:
60% are rejected at this stage (r_kneg = 0.6).
40% move to the first interview (r_r1 = 0.4).

- First Interview (RDV1):
10% get rejected (r_r2neg = 0.1).
90% proceed to the second interview (r_r2 = 0.9).

- Second Interview (RDV2):
50% are rejected (r_r3neg = 0.5).
50% receive a proposal (r_p = 0.5).

- Proposal Sent (P):
20% reject the proposal (r_pref = 0.2).
80% accept (r_c = 0.8) and become consultants (are hired) and enter the INTER-CONTRAT department.

